{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
      "module": "commonjs",
      "declaration": true,        
      "declarationMap": false,      
      "emitDeclarationOnly": false,       
      "sourceMap": false
    },
  }
  